# ExampleCryptoApiCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcrypto/: MainActivity.kt
app/src/main/java/com/example/jetpackcrypto/mycryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/jetpackcrypto/mycryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/jetpackcrypto/mycryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/jetpackcrypto/mycryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/jetpackcrypto/mycryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/jetpackcrypto/mycryptoapp/utils/: TimeUtils.kt
app/src/main/java/com/example/jetpackcrypto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackcrypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
